<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ST4</artifactId>
        <groupId>ua.dubrovnyi.company</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>st4-database</artifactId>

    <!-- set for DB -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <liquibase.properties.path>
            src/main/resources/liquibase.properties
        </liquibase.properties.path>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.22</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>modification-database</id>
                        <phase>process-classes</phase>
                        <configuration>
                            <propertyFile>
                                ${liquibase.properties.path}
                            </propertyFile>
                            <changeLogFile>
                                src/main/resources/db.changelog-main.xml
                            </changeLogFile>
                            <propertyFileWillOverride>
                                false
                            </propertyFileWillOverride>
                            <promptOnNonLocalDatabase>
                                false
                            </promptOnNonLocalDatabase>
                            <clearCheckSums>
                                false
                            </clearCheckSums>
                        </configuration>
                        <goals>
                            <goal>update</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!--
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <liquibase.properties.path>
                    ${project.basedir}/src/main/resources/dev_liquibase.properties
                </liquibase.properties.path>
            </properties>
        </profile>
        <profile>
            <id>qa</id>
            <properties>
                <liquibase.properties.path>
                    ${project.basedir}/src/main/resources/qa_liquibase.properties
                </liquibase.properties.path>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <liquibase.properties.path>
                    ${project.basedir}/src/main/resources/prod_liquibase.properties
                </liquibase.properties.path>
            </properties>
        </profile>
    </profiles>
    -->
</project>